{
    "metadata": {
        "author": "BBook",
        "description": "Kho tiện ích BBook cho vBook: B-Qtrans (dịch qua Cedric Web), Kỳ Huyễn (đọc truyện kyhuyen.com) và Tàng Thư Viện (đọc truyện tangthuvien.org)"
    },
    "data": [
        {
            "name": "B-Qtrans",
            "author": "BBook",
            "path": "https://raw.githubusercontent.com/Thanklog08/qtrans3-vbook/main/extensions/b-qtrans/plugin.zip",
            "version": 25,
            "source": "https://github.com/Thanklog08/qtrans3-vbook",
            "icon": "https://raw.githubusercontent.com/Thanklog08/qtrans3-vbook/main/extensions/b-qtrans/icon.png",
            "description": "Dịch truyện Trung sang tiếng Việt qua Cedric Web (API chuẩn OpenAI). Tự nhận thể loại để chọn văn phong, giữ ngữ cảnh 12 chương gần nhất, bảng tên từ Quick Translate. Nhập địa chỉ Cedric, khoá và model trong cài đặt tiện ích.",
            "type": "translate",
            "locale": "vi"
        },
        {
            "name": "Kỳ Huyễn (Cedric)",
            "author": "Đường đen, sửa: BBook",
            "path": "https://raw.githubusercontent.com/Thanklog08/qtrans3-vbook/main/extensions/kyhuyen/plugin.zip",
            "version": 6,
            "source": "https://kyhuyen.com",
            "icon": "https://raw.githubusercontent.com/Thanklog08/qtrans3-vbook/main/extensions/kyhuyen/icon.png",
            "description": "Bản sửa tiện ích \"Dịch truyện tự động từ Qidian\" của Đường đen: trang chuyển từ q.kyhuyen.com sang kyhuyen.com, bỏ watermark và quảng cáo trong chương, mục lục đúng thứ tự, danh mục và thể loại theo trang mới.",
            "type": "novel",
            "locale": "vi_VN"
        },
        {
            "name": "Tàng Thư Viện (Cedric)",
            "author": "BBook",
            "path": "https://raw.githubusercontent.com/Thanklog08/qtrans3-vbook/main/extensions/tangthuvien/plugin.zip",
            "version": 1,
            "source": "https://tangthuvien.org",
            "icon": "https://raw.githubusercontent.com/Thanklog08/qtrans3-vbook/main/extensions/tangthuvien/icon.png",
            "description": "Đọc truyện trên tangthuvien.org (Tàng Thư Viện bản web mới, khác app cũ). Truyện độc quyền dịch chỉ mở khoảng 100 chương đầu trên web; chương khoá được đánh dấu trả phí và chỉ hiện đoạn đầu.",
            "type": "novel",
            "locale": "vi_VN"
        }
    ]
}
